{
  "development": {
    "url": "postgres://shlhtqgr:KyEUB6pv7H1K_Nmerf29ODMY8TcdyoE2@queenie.db.elephantsql.com:5432/shlhtqgr",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
